AgileWinkellijst/AgileWinkellijst/AssortimentWindow.xaml

<Window x:Class="AgileWinkellijst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgileWinkellijst"
        Closed="Window_Closed"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="White"
        Title="Artikellijst" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" StrokeThickness="0.5" Grid.Row="0" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="0.5" Grid.Row="1" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="0.5" Grid.Row="2" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="0.5" Grid.Row="3" Grid.ColumnSpan="2"></Rectangle>
        <Label x:Name="lblAssortiment" Content="Artikellijst" Grid.ColumnSpan="6" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Candara Light" FontStyle="Italic"/>
        <StackPanel  Orientation="Horizontal" Grid.Row="1" >
            <Button  Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnNieuwArtikel" FontSize="18"  Content="Nieuw Artikel" Margin="10" Grid.ColumnSpan="6" Click="btnNieuwArtikel_Click"></Button>
            <Button  Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnWinkellijst" FontSize="18 "  Content="Naar Winkellijst" Margin="10" Grid.ColumnSpan="6" Click="btnWinkellijst_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <Label FontSize="20" VerticalContentAlignment="Center" FontWeight="Bold" >Zoeken:</Label>
            <TextBox Name="tbSearch" Margin="10" MinWidth="200"     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  ></TextBox>
            <Button x:Name="btnsearch" Content="Zoeken" Margin="10,10,10,10" Height="Auto" Click="btnsearch_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox Name="cbAfdeling"  Margin="10" FontSize="22" MinWidth="200" SelectionChanged="cbAfdeling_SelectionChanged" materialDesign:HintAssist.Hint="Selecteer afdeling"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="tbWinkellijstselecteren"  Margin="10,11,10,11.2" FontSize="22" MinWidth="200" materialDesign:HintAssist.Hint="Selecteer winkellijst" Width="125"></TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="3" Margin="10,9.8,9.6,9.6" Grid.ColumnSpan="2" >
            <StackPanel x:Name="spArtikellijst">

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>