AgileWinkellijst/AgileWinkellijst/AssortimentWindow.xaml

<Window x:Class="AgileWinkellijst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgileWinkellijst"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="White"
        Title="Artikellijst" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" StrokeThickness="0.5" Grid.Row="0" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="0.5" Grid.Row="1" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="0.5" Grid.Row="2" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="0.5" Grid.Row="3" Grid.ColumnSpan="2"></Rectangle>
        <Label x:Name="lblAssortiment" Content="Artikellijst" Grid.ColumnSpan="6" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Candara Light" FontStyle="Italic"/>
        <StackPanel  Orientation="Horizontal" Grid.Row="1" >
            <Button  Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnNieuwArtikel" FontSize="18"  Content="Nieuw Artikel" Margin="10" Grid.ColumnSpan="6" Click="btnNieuwArtikel_Click"></Button>
            <Button  Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnWinkellijst" FontSize="18 "  Content="Naar Winkellijst" Margin="10" Grid.ColumnSpan="6" Click="btnWinkellijst_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <Label FontSize="20" VerticalContentAlignment="Center" FontWeight="Bold" >Search: </Label>
            <TextBox  Margin="10" MinWidth="200"     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox  Margin="10" FontSize="22" MinWidth="200" materialDesign:HintAssist.Hint="Select producttype"></ComboBox>
        </StackPanel>
       
        <ScrollViewer Grid.Row="3" Margin="10,9.8,9.6,9.6" Grid.ColumnSpan="2" >
            <StackPanel>
                <Grid Height="30" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition  Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="5" Fill="AliceBlue" Stroke="Black"></Rectangle>
                    <Label Grid.Column="0">Calve Pindakaas</Label>
                    <Label Grid.Column="1">500g</Label>
                    <Label Grid.Column="2">€3.50</Label>
                    <Button Grid.Column="3" Margin="5,4,3.6,5" FontSize="10" Padding="0" Height="Auto" >+</Button>
                    <Button Grid.Column="4"  Margin="5.4,4,3.2,5" FontSize="10" Padding="0"  Height="Auto">x</Button>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition  Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="5" Fill="AliceBlue" Stroke="Black"></Rectangle>
                    <Label Grid.Column="0">Wraps, 6st</Label>
                    <Label Grid.Column="1">470g</Label>
                    <Label Grid.Column="2">€2.50</Label>
                    <Button Grid.Column="3" Margin="5,4,3.6,5" FontSize="10" Padding="0" Height="Auto" >+</Button>
                    <Button Grid.Column="4"  Margin="5.4,4,3.2,5" FontSize="10" Padding="0"  Height="Auto">x</Button>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition  Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="5" Fill="AliceBlue" Stroke="Black"></Rectangle>
                    <Label Grid.Column="0">Appels, Los</Label>
                    <Label Grid.Column="1">per Kg</Label>
                    <Label Grid.Column="2">€2.50</Label>
                    <Button Grid.Column="3" Margin="5,4,3.6,5" FontSize="10" Padding="0" Height="Auto" >+</Button>
                    <Button Grid.Column="4"  Margin="5.4,4,3.2,5" FontSize="10" Padding="0"  Height="Auto">x</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
         
         </Grid>
</Window>
