AgileWinkellijst/AgileWinkellijst/LogInWindow.xaml

<Window x:Class="AgileWinkellijst.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgileWinkellijst"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblLoginTitel" Content="Login" FontSize="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Candara Light" FontStyle="Italic"/>
        <StackPanel Grid.Row="1" Background="#89ABA4"  Width="500" Margin="10">
            <Label x:Name="lblGebruikersnaam" Content="Gebruikersnaam" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Candara Light" FontStyle="Italic"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="White" x:Name="tbGebruikersNaam" FontSize="20" Margin="10" Width="300"/>
            <Label x:Name="lblWachtwoord" Content="Wachtwoord" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Candara Light" FontStyle="Italic"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Background="White" x:Name="tbWachtwoord" FontSize="20" Margin="10" Width="300"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnLogin" FontSize="18" Width="300" Content="Login" Margin="15" Click="btnLogin_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
