AgileWinkellijst/AgileWinkellijst/ProductToevoegenWindow.xaml

<Window x:Class="AgileWinkellijst.ProductToevoegenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgileWinkellijst"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="ProductToevoegenWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" StrokeThickness="0.5" Grid.Row="0" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="0.5" Grid.Row="1" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="0.5" Grid.Row="2" Grid.ColumnSpan="2"></Rectangle>
        <Label x:Name="lblWinkellijst" Content="Winkellijst" Grid.ColumnSpan="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  FontFamily="Candara Light" FontStyle="Italic"/>
        <StackPanel  Orientation="Horizontal" Grid.Row="1" >
            <Button  Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnTerugNaarArtikellijst" Content="Naar Artikellijst"  Margin="10" FontSize="18"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnNaarWinkellijst" Content="Naar winkellijst" Margin="10"  Grid.Column="0" Grid.Row="5" FontSize="18" />

        </StackPanel>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5">
                <Label FontSize="22" FontWeight="Bold">NAAM NIEUW PRODUCT</Label>
                <TextBox Background="White" HorizontalAlignment="Stretch"     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  ></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Grid.Column="1">
                <Label FontSize="22" FontWeight="Bold">STUKGEWICHT NIEUW PRODUCT</Label>
                <TextBox Background="White" HorizontalAlignment="Stretch"     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  ></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1"  Margin="5">
                <Label FontSize="22" FontWeight="Bold">PRIJS NIEUW PRODUCT</Label>
                <TextBox Background="White" HorizontalAlignment="Stretch"     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  ></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
                <Label FontSize="22" FontWeight="Bold">LOCATIE</Label>
                <ComboBox  Margin="10" FontSize="22" HorizontalAlignment="Stretch" Background="White"></ComboBox>
            </StackPanel>
            <Button  Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnNaarArtikellijst" Content="Naar artikellijst" Margin="10"   Grid.Column="0" Grid.Row="3" FontSize="18" HorizontalAlignment="Stretch"/>

        </Grid>
       
    </Grid>
</Window>
