AgileWinkellijst/AgileWinkellijst/RegistratieWindow.xaml

<Window x:Class="AgileWinkellijst.RegistratieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgileWinkellijst"
        mc:Ignorable="d"
        Title="RegistratieWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />

            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Label x:Name="lblRegistreren" Content="Registratie" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  FontFamily="Candara Light" FontStyle="Italic"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="20" Background="#89ABA4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblmail" Content="e-mailadres" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontWeight="Bold"  FontFamily="Candara Light" FontStyle="Italic"/>
            <TextBox  Height="30" Grid.Row="1" HorizontalContentAlignment="Center" Width="400" VerticalContentAlignment="Top"  Background="White" x:Name="tbEmail" Padding="0" FontSize="15"/>
            <Label x:Name="lblWachtwoord" Grid.Row="2" Content="Wachtwoord" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontWeight="Bold"  FontFamily="Candara Light" FontStyle="Italic"/>
            <PasswordBox Grid.Row="3" HorizontalContentAlignment="Center" Height="30" Width="400" VerticalContentAlignment="Top" Background="White" x:Name="tbWachtwoord"  FontSize="10" Margin="10"/>
            <Label x:Name="lblWachtwoordherhaal" Grid.Row="4" Content="Wachtwoord bevestigen" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontWeight="Bold"  FontFamily="Candara Light" FontStyle="Italic"/>
            <PasswordBox Grid.Row="5" HorizontalContentAlignment="Center" Height="30" Width="400" VerticalContentAlignment="Top" Background="White" x:Name="tbWachtwoordherhalen"  FontSize="10" Margin="10"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="6" x:Name="btnRegistreren" FontSize="18" Width="300" Content="Registreren" Margin="5" Click="btnRegistreren_Click"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="6" HorizontalAlignment="Left" x:Name="btnterug" FontSize="18" Width="100" Content="Terug" Margin="5" Click="btnterug_Click"/>
        </Grid>
    </Grid>
</Window>
