AgileWinkellijst/AgileWinkellijst/WinkellijstWindow.xaml

<Window x:Class="AgileWinkellijst.WinkellijstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgileWinkellijst"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"    
        Title="WinkellijstWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
           
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" StrokeThickness="0.5" Grid.Row="0" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="0.5" Grid.Row="1" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="0.5" Grid.Row="2" Grid.ColumnSpan="2"></Rectangle>
        <ComboBox x:Name="cmbWinkellijst" Grid.ColumnSpan="2" Width="300" DisplayMemberPath="Naam" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  FontFamily="Candara Light" FontStyle="Italic" SelectionChanged="cmbWinkellijst_SelectionChanged"/>
        <StackPanel  Orientation="Horizontal" Grid.Row="1" >
            <Button  Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnTerugNaarArtikellijst" Content="Naar Artikellijst"  Margin="10" FontSize="18" Click="btnTerugNaarArtikellijst_Click" />
            <Button  Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnNieuwArtikel" Content="Nieuw Artikel"  Margin="10" FontSize="18" Click="btnNieuwArtikel_Click" />

        </StackPanel>
        <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
            <Label VerticalContentAlignment="Center" FontSize="22">Totaal Prijs</Label>
            <TextBox  Margin="10" MinWidth="200"     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  ></TextBox>
        </StackPanel>
        
        
       
       
        <ScrollViewer Grid.Row="3" Margin="5" Grid.ColumnSpan="3" >
            <StackPanel Name="spWinkellijst">
               
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
