AgileWinkellijst/AgileWinkellijst/WinkellijstWindow.xaml

<Window x:Class="AgileWinkellijst.WinkellijstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgileWinkellijst"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Closed="Window_Closed"
        mc:Ignorable="d"
        Loaded="Window_Loaded"    
        Title="WinkellijstWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="381*" />
            <RowDefinition Height="76*" />
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" StrokeThickness="0.5" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,56.6" Grid.RowSpan="2"></Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="0.5" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,-0.4,3.6"></Rectangle>
        <Rectangle Stroke="Black" StrokeThickness="0.5" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0.4,-0.4,0.4"></Rectangle>
        <ComboBox x:Name="cmbWinkellijst" Grid.ColumnSpan="2" Width="300" DisplayMemberPath="Naam" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  FontFamily="Candara Light" FontStyle="Italic" SelectionChanged="cmbWinkellijst_SelectionChanged" Height="55" Margin="247,1,246.6,0.8"/>
        <Rectangle Stroke="Black" StrokeThickness="0.5" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0.6,-0.4,0.4"></Rectangle>
        <StackPanel  Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,-0.4,3.6" >
            <Button  Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnTerugNaarArtikellijst" Content="Naar Artikellijst"  Margin="10" FontSize="18" Click="btnTerugNaarArtikellijst_Click" />
            <Button  Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnNieuwArtikel" Content="Nieuw Artikel"  Margin="10" FontSize="18" Click="btnNieuwArtikel_Click" />
            <Button  Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnNieuweWinkellijst" Click="btnNieuweWinkellijst_Click" Content="Nieuwe winkellijst" Margin="10,10,10,9.8" FontSize="18" Width="185" Height="Auto"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal" Grid.Column="0" Margin="0,0.6,0,6.4" Width="284" Grid.Row="3">
            <Label VerticalContentAlignment="Center" FontSize="22" Margin="0,0,0,0.2" Width="117" Content="Totaal Prijs"/>
            <TextBox  x:Name="tbTotaal" Margin="10,10,10,9.8" VerticalContentAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Width="127"  />
        </StackPanel>




        <ScrollViewer Grid.Row="2" Margin="5,5.4,4.6,5.4" Grid.ColumnSpan="2" >
            <StackPanel Name="spWinkellijst">


            </StackPanel>
        </ScrollViewer>

        <Grid Grid.ColumnSpan="2" Margin="0,0,396.6,56.6" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="btnVerwijderWinkellijst" Content="Verwijder winkellijst" Margin="173.2,9.6,9.6,6.4" Click="btnVerwijderWinkellijst_Click" Height="Auto" Grid.Column="1" Grid.Row="3"/>

    </Grid>
</Window>
